//GLSL color vertex shader.
//We want to compile for GL 4.0
#version 400

//inputs
layout(location = 0) in vec3 inputPosition;
layout(location = 1) in vec3 inputColor;

//outputs
out vec3 color;

//uniforms ("constants")
uniform mat4 worldMat;
uniform mat4 viewMat;
uniform mat4 projectionMat;

//now for the actual program...
void main(void)
{
	//multiply input by WVP to get screen position
	gl_Position = projectionMat * viewMat * worldMat * vec4(inputPosition, 1.0f);
	//gl_Position = view_frustum(radians(45.0), 4.0/3.0, 0.5, 5.0)
    //    * translate(0.0, 0.0, 3.0)
    //    * vec4(inputPosition, 1.0f);
	//do nothing to the model's output color
	color = inputColor;
}